# goldenempire

./: .gitignore  Procfile  Procfile.test  README.md  README_SECURITY.md  build.gradle  gradle.properties  package.json  settings.gradle
goldenempire-api/: build.gradle
goldenempire-api/src/main/java/be/nielsdelestinne/goldenempire/api/land/: LandResource.java
goldenempire-api/src/main/java/be/nielsdelestinne/goldenempire/api/user/: UserDto.java  UserMapper.java  UserResource.java
goldenempire-api/src/test/java/be/nielsdelestinne/goldenempire/api/user/: ApiIntegrationTest.java  UserMapperTest.java  UserResourceIntegrationTest.java
goldenempire-deploy/: build.gradle
goldenempire-deploy/src/main/java/be/nielsdelestinne/goldenempire/: DatabaseConfig.java  Environment.java  GoldenEmpireApplication.java  GoldenEmpireApplicationPRD.java
goldenempire-deploy/src/main/java/be/nielsdelestinne/goldenempire/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
goldenempire-deploy/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt
goldenempire-deploy/src/main/webapp/: index.html  inline.bundle.js  inline.bundle.js.map  main.bundle.js  polyfills.bundle.js  styles.bundle.js  vendor.bundle.js
goldenempire-deploy/src/test/java/be/nielsdelestinne/goldenempire/: GoldenEmpireApplicationDEV.java
goldenempire-deploy/src/test/java/resources/: banner.txt
goldenempire-domain/: build.gradle
goldenempire-domain/src/main/java/be/nielsdelestinne/goldenempire/domain/user/: User.java  UserRepository.java
goldenempire-domain/src/test/java/be/nielsdelestinne/goldenempire/domain/user/: UserTestBuilder.java
goldenempire-infrastructure/: build.gradle
goldenempire-infrastructure/src/main/java/be/nielsdelestinne/goldenempire/utils/precondition/: PreconditionChecker.java
goldenempire-infrastructure/src/main/resources/: application-test.properties  banner.txt
goldenempire-infrastructure/src/test/java/be/nielsdelestinne/goldenempire/: GoldenEmpireTestApplication.java  UnitTest.java
goldenempire-service/: build.gradle
goldenempire-service/src/main/java/be/nielsdelestinne/goldenempire/service/user/: UserService.java
goldenempire-service/src/test/java/be/nielsdelestinne/goldenempire/service/user/: UserServiceTest.java
goldenempire-ui/: .angular-cli.json  README.md  build.gradle  package.json
goldenempire-ui/e2e/: app.e2e-spec.ts  app.po.ts
goldenempire-ui/src/: index.html
goldenempire-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
goldenempire-ui/src/app/general/home/: general.home.component.spec.ts  general.home.component.ts
goldenempire-ui/src/app/user/: user.service.ts  user.ts
goldenempire-ui/src/app/user/register/: user.register.component.html  user.register.component.spec.ts  user.register.component.ts
gradle/wrapper/: gradle-wrapper.properties
