apply plugin: "java"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.1.RELEASE"
    }
}

subprojects {

    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            // SPRING
            dependency "org.springframework.boot:spring-boot-starter:1.5.4.RELEASE"
            dependency "org.springframework.boot:spring-boot-starter-web-services:1.5.4.RELEASE"
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE"
            dependency "org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE"
            dependency "org.springframework.boot:spring-boot-starter-security:1.5.4.RELEASE"

            // JWT
            dependency "io.jsonwebtoken:jjwt:0.8.0"

            // JAVAX VALIDATION
            dependency "javax.validation:validation-api:1.1.0.Final"

            // POSTGRES
            dependency "org.postgresql:postgresql:42.0.0"

            // RESTASSURED
            dependency "com.jayway.restassured:rest-assured:2.9.0"
            dependency "org.codehaus.groovy:groovy-all:2.4.10"
        }
    }
//
    dependencies {
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
}
