spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/dcls0j8vrdvb5g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=hfrervujjtsizg
spring.datasource.password=2386478f7fad7fc0f20ccd3d4b248154c33c81e0a73cb8524100b7034244bb99
spring.jpa.hibernate.ddl-auto=update