spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost/goldenempire
spring.datasource.username=root
spring.datasource.password=