dependencies {
        compile project(":goldenempire-service")
        compile project(":goldenempire-infrastructure")
        testCompile project(path: ':goldenempire-infrastructure', configuration: 'tests')
        testCompile project(path: ':goldenempire-domain', configuration: 'tests')

        compile "org.springframework.boot:spring-boot-starter-web-services"
//        compile "org.springframework.boot:spring-boot-starter-security"

        // REST ASSURED
        compile ('com.jayway.restassured:rest-assured') {
            exclude group: 'org.codehaus.groovy'
        }
        compile 'org.codehaus.groovy:groovy-all'
}
